# Transeth-Mobile-App

./: .gitignore  README.md  Transeth.sln
Transeth/Transeth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Transeth.csproj
Transeth/Transeth.Android/: MainActivity.cs  SplashActivity.cs  Transeth.Android.csproj
Transeth/Transeth.Android/Assets/: 27381-network-experts.json  3738-blockchain-2.json
Transeth/Transeth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Transeth/Transeth.Android/Renderers/: NavAnimationRenderer.cs  TransparentWebViewRenderer.cs
Transeth/Transeth.Android/Resources/: Resource.designer.cs
Transeth/Transeth.Android/Resources/drawable/: splash_screen.xml
Transeth/Transeth.Android/Resources/layout/: Activity_Splash.xml
Transeth/Transeth.Android/Resources/values/: colors.xml  (+1 more)
Transeth/Transeth.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWebViewRenderer.cs  SplashViewController.cs  SplashViewController.designer.cs  Transeth.iOS.csproj
Transeth/Transeth.iOS/Properties/: AssemblyInfo.cs
Transeth/Transeth.iOS/Resources/: LaunchScreen.storyboard
Transeth/Transeth/CachedImages/: earth_pulse.json  heart_globe.json
Transeth/Transeth/Helper/: Datas.cs
Transeth/Transeth/Models/: IAppStateAware.cs
Transeth/Transeth/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
TransethShareExtension/: AppDelegate.cs  Entitlements.plist  GlobalSuppressions.cs  Info.plist  Main.cs  ShareViewController.cs  ShareViewController.designer.cs  TransethShareExtension.csproj
TransethShareExtension/Properties/: AssemblyInfo.cs
(+1 files in other folders)
